/* styles/index.css */
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300&family=Edu+TAS+Beginner&family=Roboto:wght@100&display=swap');
body {
  margin: 0;
  background-color: white;
    /* change the values below to your chosen font(s) */
    --heading-font: 'Pacifico', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
    font-size: 32px;
    margin: 0;
    padding: 0
}
#content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}
.home-grid section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: 1fr;
  gap: 20px;
  padding: 20px;
}
.home-grid section img {
  max-width: 100%;
  margin-bottom: 10px;
  order: 1;
}
.camping-card {
  grid-column: 2; /* Move the .rivers-card to the second column */
  grid-row: 2;
  width: 50%; /* Set your desired width */
  margin: 0 auto;
}
a {
  color: white;
  margin: 40px;
  font-size: 1.5em;
}
h1 {
  font-family: var(--heading-font);
  color: white;
}
h2 {
  font-family: var(--heading-font);
  color: #945139;

  text-align: center;
}
nav {
  background-color: #948039;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
nav a:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}
footer p {
  font-size: 1em;
  color: white;
}
footer a { 
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: #837e6f;
}
footer p a:hover {
  text-decoration: underline;
}
header {
  background-color: #333;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-title{
  color:white;
  font-size: 2em;
  margin-top: 10px;
}
#brand {
  text-align: center;
  padding: 2em;
  background-color: #948039;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.home-grid section:first-child {
  grid-column: span 2; 
  text-align: center;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .social img {
  padding-top: 15px;
  border-radius: 20px;
}
.logo {
  width: 80px;
  border-radius: 20px;
}
.home-grid section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  padding: 10px;
  border: 2px solid white; 
  border-radius: 5px; 
}
.card {
  display: center;
  justify-content: center;
}
h1:hover {
  color: white;
}
p {
  font-family: var(--paragraph-font);
  color: #948039;
  padding: 1em;
  grid-column: 1; /* Move the .rivers-card to the second column */
  grid-row: 2;
  width: 50%;
  grid-row: 1;
  float: right;
}
@media screen and (max-width: 900px) {
  .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }

  #first_section {
      margin-top: 0;
  }
  #first_section p {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: rgb(13, 36, 99);
  }
  #background {
      display: none;
  }

  footer {
      margin-top: 25px;
  }
}






  








